PORT=8000
NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=slickuser
POSTGRES_PASSWORD=slickpass
POSTGRES_DB=fatura
DATABASE_URL=postgresql://slickuser:slickpass@localhost:5432/fatura?schema=public
CRYPTO_KEY=U2FsdGVkX18iI0gLaeQmf2z7Ev82hMynTo1c2TkCCJo=
POSTGRES_DIALICT=postgres
JWT_SECRET=mysecretkey
JWT_EXPIRATION_TIME= 12h
